plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

allprojects {
    repositories {
        maven {
            url = "https://repo.c7x.ru/repository/maven-public/"
            credentials {
                username = System.getenv("CRI_REPO_LOGIN") ?: System.getenv("CRISTALIX_REPO_USERNAME")
                password = System.getenv("CRI_REPO_PASSWORD") ?: System.getenv("CRISTALIX_REPO_PASSWORD")
            }
        }
        mavenCentral()
    }
}

apply plugin: 'kotlin'

group = 'me.func'
version = '1.0-SNAPSHOT'

afterEvaluate {
    jar {
        archiveBaseName.set 'arcade-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
