apply plugin: 'kotlin'

group = 'me.func'
version = '1.0-SNAPSHOT'

afterEvaluate {
    jar {
        archiveBaseName.set 'arcade-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'dev.implario.bukkit:bukkit-tools:4.0.0'
    implementation 'dev.implario.bukkit:kotlin-api:1.0.0'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'dev.implario.games5e:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'ru.cristalix:games5e-integration:1.3.23'

    implementation 'ru.cristalix:boards-bukkit-api:3.0.0'
    implementation 'me.func:arcade-api:1.0.66'
}