plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '3.0.3' apply false
}

apply plugin: 'dev.implario.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:3.15.3'
    implementation 'ru.cristalix:client-sdk:5.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'implario:humanize:1.1.3'
    implementation 'dev.implario.games5e:commons:2.1.4'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    archiveBaseName.set 'lobby-mod'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
}

bundler {
    name 'Arcade Lobby'
    mainClass 'Games5eMod'
    version '1.0'
    author 'func'
}

if (file('upload.gradle').file) apply from: 'upload.gradle'